Page_SelectMode.xaml

<Page x:Class="WpfApplication1.Page_SelectMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_SelectMode"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="8" Grid.Column="1" Content="Select Mode" FontSize="50" HorizontalAlignment="Center"/>

        <Label Name="lblTimer" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Content="" FontSize="50" HorizontalAlignment="Center"/>

        <Button Name="btnCash" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="1" FontSize="25" Click="btnCash_Click">CASH</Button>
        <Button Name="btnCheque" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="1" FontSize="25" Click="btnCheque_Click" >CHEQUE</Button>
        <Button Name="btnCancel" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="1" FontSize="25" Background="red" Foreground="White" Click="btnCancel_Click">CANCEL</Button>
    </Grid>
</Page>
