Page_OutOfService.xaml

<Page x:Class="WpfApplication1.Page_OutOfService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_OutOfService"
        Loaded="Window_Loaded" >

    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="3" Grid.ColumnSpan="9"  Grid.Column="1" Content="Out of Service" FontSize="50" HorizontalAlignment="Center"/>
        <Button Name="btnMaintenance" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="1" FontSize="25" Click="btnMaintenance_Click" Height="53" VerticalAlignment="Bottom">MAINTENANCE</Button>
    </Grid>
</Page>
