Page_SelectAccoutType.xaml

<Page x:Class="WpfApplication1.Page_SelectAccoutType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_SelectAccoutType"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Name="lblTimer" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Content="" FontSize="50" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.ColumnSpan="10" Grid.Column="1" Content="Please select account type" FontSize="50" HorizontalAlignment="Center"/>

        <Button Name="btnSavings" Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="1" FontSize="25" Click="btnSavings_Click">SAVINGS ACCOUNT</Button>
        <Button Name="btnCurrent" Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="1" FontSize="25" Click="btnCurrent_Click" >CURRENT ACCOUNT</Button>
        <Button Name="btnBack" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" FontSize="25" Background="yellow" Foreground="Black" Click="btnBack_Click">BACK</Button>
        <Button Name="btnCancel" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="1" FontSize="25" Background="red" Foreground="White" Click="btnCancel_Click">CANCEL</Button>
    </Grid>
</Page>
