Page_EnterAccountNo.xaml

<Page x:Class="WpfApplication1.Page_EnterAccountNo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_EnterAccountNo" 
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width=".75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Name="lblCaption" Grid.Row="1" Grid.ColumnSpan="14" Grid.Column="1" Content="Enter your Account Number" FontSize="50" HorizontalAlignment="Center"/>

        <Label Name="lblTimer" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="1" Content="" FontSize="50" HorizontalAlignment="Center"/>

        <TextBox Name="txtAccount" IsReadOnly="True" FontSize="50" FontFamily="Calibri" Grid.Column="3" Grid.ColumnSpan="10" Grid.Row="3" Grid.RowSpan="1" Background="GRAY" Foreground="White" TextAlignment="right" Padding="0,0,10,0" VerticalContentAlignment="Center" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button Name="btn1" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" FontSize="25" Click="btn1_Click">1</Button>
        <Button Name="btn2" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" FontSize="25" Click="btn2_Click">2</Button>
        <Button Name="btn3" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" FontSize="25" Click="btn3_Click">3</Button>

        <Button Name="btn4" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" FontSize="25" Click="btn4_Click">4</Button>
        <Button Name="btn5" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" FontSize="25" Click="btn5_Click">5</Button>
        <Button Name="btn6" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" FontSize="25" Click="btn6_Click">6</Button>

        <Button Name="btn7" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1" FontSize="25" Click="btn7_Click">7</Button>
        <Button Name="btn8" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1" FontSize="25" Click="btn8_Click">8</Button>
        <Button Name="btn9" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1" FontSize="25" Click="btn9_Click">9</Button>

        <Button Name="btn0" Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="11" Grid.RowSpan="1" FontSize="25" Click="btn0_Click">0</Button>

        <Button Name="btnBsp" Grid.Column="12" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" FontSize="25" Background="YellowGreen" Foreground="White" Click="btnBsp_Click">BACKSPACE</Button>
        <Button Name="btnClear" Grid.Column="12" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1" FontSize="25" Background="YellowGreen" Foreground="White" Click="btnClear_Click">CLEAR</Button>
        <Button Name="btnEnter" Grid.Column="12" Grid.ColumnSpan="1" Grid.Row="9" Grid.RowSpan="1" FontSize="25" Background="Green" Foreground="White" Click="btnEnter_Click">ENTER</Button>
        <Button Name="btnCancel" Grid.Column="12" Grid.ColumnSpan="1" Grid.Row="11" Grid.RowSpan="1" FontSize="25" Background="red" Foreground="White" Click="btnCancel_Click">CANCEL</Button>

    </Grid>
</Page>
