Page_Maintenance.xaml

<Page x:Class="WpfApplication1.Page_Maintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_Maintenance"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="8" Grid.Column="1" Content="Maintenance" FontSize="50" HorizontalAlignment="Center"/>

        <Button Name="btnInitialize" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="1" FontSize="25" Click="btnInitialize_Click">INITIALIZE</Button>
        <Button Name="btnReport" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="1" FontSize="25" Click="btnReport_Click">REPORT</Button>
        <Button Name="btnCassette" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="1" FontSize="25" Click="btnCassette_Click">CASSETTE</Button>
       
        <Button Name="btnBack" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="1" FontSize="25" Click="btnBack_Click" >BACK</Button>
        <Button Name="btnCloseProgram" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="1" FontSize="25" Background="red" Foreground="White" Click="btnCloseProgram_Click">CLOSE PROGRAM</Button>
        <Button Name="btnShutDown" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="1" FontSize="25" Background="red" Foreground="White" Click="btnShutDown_Click">SHUT DOWN PC</Button>


    </Grid>
</Page>
