Page_DisplayAccountInfo.xaml

<Page x:Class="WpfApplication1.Page_DisplayAccountInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_DisplayAccountInfo"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Name="lblTimer" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Content="" FontSize="50" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.ColumnSpan="9" Grid.Column="1" Content="Verify the details below" FontSize="50" HorizontalAlignment="Center"/>

        <Label Grid.Row="5" Grid.ColumnSpan="9" Grid.Column="1" Content="Account Number:" FontSize="35" HorizontalAlignment="Center"/>
        <TextBox Name="txtAccNo" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="7" Grid.RowSpan="1"  FontSize="35" IsReadOnly="True" TextAlignment="Center" Text="" BorderThickness="3" />

        <Button Name="btnConfirm" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11" Grid.RowSpan="1" FontSize="25" Background="Green" Foreground="White" Click="btnConfirm_Click">CONFIRM</Button>
        <Button Name="btnCancel" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="11" Grid.RowSpan="1" FontSize="25" Background="Red" Foreground="White" Click="btnCancel_Click">CANCEL</Button>
    </Grid>
</Page>
