Page_InsertItem.xaml

<Page x:Class="WpfApplication1.Page_InsertItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Window_Loaded" 
      Title="Page_InsertItem">
    
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Name="lblTimer" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Content="" FontSize="50" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Content="Insert Items" FontSize="50" HorizontalAlignment="Center"/>
        <Button Name="btnCancel" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="1" FontSize="25" Background="Red" Foreground="White" Click="btnCancel_Click">CANCEL</Button>
    </Grid>
</Page>
