Page_Summary.xaml

<Page x:Class="WpfApplication1.Page_Summary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Window_Loaded" 
      Title="Page_Summary">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="8" Grid.Column="1" Content="Transaction Summary" FontSize="50" HorizontalAlignment="Center"/>

        <RichTextBox Name="RichTextBox1" Grid.Row="2" Grid.RowSpan="5" BorderThickness="5" FontSize="22" Grid.ColumnSpan="4" Grid.Column="1" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <RichTextBox Name="RichTextBox2" Grid.Row="2" Grid.RowSpan="5" BorderThickness="5" FontSize="22" Grid.ColumnSpan="3" Grid.Column="6" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Label Name="lblTimer" Grid.Row="0" Grid.Column="0" Content="" FontSize="50" HorizontalAlignment="Center"/>
        <Button Name="btnAccept" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="1" FontSize="25" Click="btnAccept_Click">ACCEPT</Button>
        <Button Name="btnAdd" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="1" FontSize="25" Click="btnAdd_Click" >ADD MORE</Button>
        <Button Name="btnCancel" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="1" FontSize="25"  Click="btnCancel_Click" >CANCEL</Button>
    </Grid>
</Page>
