Page_Cassette.xaml

<Page x:Class="WpfApplication1.Page_Cassette"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_Cassette"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="9" Grid.Column="1" Content="Maintenance" FontSize="50" HorizontalAlignment="Center"/>
        <Button Name="btnGetValue" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="3" Grid.RowSpan="1" FontSize="25" Click="btnGetValue_Click">GET VALUE</Button>
        <Button Name="btnStrExchange" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="1" FontSize="25" Click="btnStrExchange_Click">START EXCHANGE</Button>
        <Button Name="btnEndExchange" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="7" Grid.RowSpan="1" FontSize="25" Click="btnEndExchange_Click">END EXCHANGE</Button>
        <Button Name="btnBack" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="9" Grid.RowSpan="1" FontSize="25" Background="red" Foreground="White" Click="btnBack_Click" >BACK</Button>
    </Grid>
</Page>
